#page.go {
	.map-image {
		.background-size(cover);
		background-repeat: no-repeat;
		background-position: 100%;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0.05;
	}

	.go-wrap {
		position: relative;
		z-index: 2;

		.go-form {

		}

		.wiki {
			.wiki-info {
				.animated(0.4s, 0s);
				position: relative;
				float: left;
				width: 25%;
				padding: 15px;
				background: @dark;
				color: @darktext;
				border-radius: 0 0 0 20px;
				margin-bottom: 10px;

				h2 {
					.transition(border-bottom 0.1s ease-in);
					border-bottom: 1px solid @darktext;
					font-size: 13px;
					text-align: left;
					float: left;
					width: 100%;
					margin: 0 0 5px;

					a {
						.transition(color 0.1s ease-in);
						text-transform: uppercase;
						color: @darktext;
						float: left;
						width: 100%;
						padding: 5px 10px;

						&:hover {
							color: @greentext;
						}

						span {
							text-transform: lowercase;
							float: right;
							color: @white;
							font-size: 10px;
							margin-top: 2px;
						}
					}

					&:hover {
						border-bottom: 1px solid @greentext;
					}
				}

				span {
					font-size: 12px;
					text-align: right;
					float: left;
				}

				ul {
					margin-top: 5px;
					padding-top: 5px;
					border-top: 1px solid @darktext;
					list-style: none;
					float: left;
					width: 100%;
					font-size: 11px;

					.nearby {
						display: none;
						text-align: left;
						margin-bottom: 5px;
						span {
							float: right;
							color: @white;
							font-size: 10px;
						}
					}

					&.related {
						margin-top: 0;
						padding-top: 0;
						border-top: none;

						.nearby {
							font-size: 13px;
							display: block;
							border-bottom: 1px solid @darktext;
						}
					}

					li {
						.truncate();
						padding: 2px 0px 2px 5px;
						text-align: right;

						a:hover {
							color: @greentext;
						}
					}
				}
			}
		}
	}
}