#page.page {
	.box-shadow(5px 10px 35px rgba(0, 0, 0, 0.5));
	.border-radius(0px 25px 0px 50px);
	margin: 5px auto 15px;
	float: left;
	background: @dark;
	color: @darktext;
	width: 100%;
	height: 100%;
	min-height: 300px;
	padding: 20px;
	font-size: 13px;
	font-weight: 500;
	text-align: justify;
	line-height: 20px;

	.page-content {
		.animated(0.3s, 0s);
	}
}