.recover {
	min-height: 500px;

	.form {
		.border-radius(0px 10px 0px 10px);
		.animated(0.5s, 0s);
		position: relative;
		width: 48%;
		float: left;
		margin:  10px 25%;
		padding: 15px;
		background: @dark;
		color: @darktext;
	}

	input {
		width: 100%;
		float: left;
		margin: 5px 0;
	}

	h3 {
		font-size: 13px;
		line-height: 15px;
		text-align: left;
		margin-bottom: 10px;
		padding: 5px;
	}
}