// fonts
@font-family: "Open Sans", "Calibri", Arial, sans-serif;

// colors
@white: #FAFFEB;

@graytext: #DDE2D2;
@darktext: #A9BE8E	;
@darkgreen: #88BA00; /* rgb: 136, 186, 0 */
@green: #97d300;
@greentext: #8CB32A;

@link: #80B007;

@dark: #2A2C2A; /* 42 44 42 */
@darker: #212321;
@light: #E8E8E8;

// paddings and margins
@padding: 20px;
@margin: 20px;