.fl { float: left; }
.fr { float: right; }
.tal {text-align: left;}
.tar {text-align: right;}
.tac {text-align: center;}
.dn {display: none}
.uc {text-transform: uppercase;}
.mt10 {margin-top: 10px;}
.mr10 {margin-right: 10px;}
.ml10 {margin-left: 10px;}
.mb10 {margin-bottom: 10px;}