@charset "UTF-8";

* {
	.box-sizing(border-box);
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: @font-family;
	color: @white;
	background: @dark;
	font: inherit;
	vertical-align: baseline;
}

div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	background: transparent;
	color: inherit;
	font-family: @font-family;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

a {
	text-decoration: none;
	font-size: 11px;
	padding: 5px;
	outline: none;
}

p {
	margin: 10px;
}

textarea, input {
	outline: 0;
	border: none;
	font-family: @font-family;
	padding: 8px 15px;
	font-size: 13px;

	&:focus {
		outline: 0;
		border: none;
	}
}

#header-wrap {
	.animated(0.8s, 0.3s);
	.box-shadow(-3px 5px 15px rgba(0, 0, 0, 0.5));
	background: @dark url(../img/peace.svg) no-repeat right bottom;
	background-size: 10%;
	color: @darktext;
	width: 100%;
	float: left;
	margin: 0;
	padding: 0;
	height: 3.3em;
	position: fixed;
	z-index: 30;

	#header {
		position: fixed;
		height: 3em;
		width: 90%;
		margin: 0 5%;
		background: transparent;

		.head-title {
			float: left;
			width: 85%;
			margin: 0 5%;
			font-size: 1em;
			padding: 1em;
			background: transparent;
		}

		.home-link {
			background: transparent url(../img/logo/logo-green-dark.png) no-repeat top left;
			background-size: 120px 35px;
			width: 240px;
			height: 35px;
			font-size: 11px;
			padding: 11px 5px 5px 118px;
			margin-top: -8px;
			color: @darkgreen;
			&:hover {
				color: @green;
				background: transparent url(../img/logo/logo-green.png) no-repeat top left;
				background-size: 120px 35px;
			}
		}
	}
}

#footer {
	background: @dark url(../img/footer.svg) no-repeat left top;
	.background-size(22%);
	height: 15em;
	width: 100%;
	float: left;
	position: relative;
	z-index: 30;

	.licence {
		font-size: 11px;
		position: relative;
		top: 190px;
		right: 10px;
		float: right;
		margin: 10px;
		color: @darkgreen;
		text-align: right;
		a {
			color: @white;
			&:hover {
				color: @darkgreen;
			}
		}
	}
}

#content-wrap {
	// background: @green url(../img/wrap.svg) no-repeat left bottom;
	background: @green; //url(../img/wrap.svg) no-repeat left bottom;
	.background-size(22%);
	height: auto !important;
	float: left;
	width: 100%;
	min-height: 600px;
	position: relative;
	min-height: 88%;
	margin-top: 3.3em;

	#wrap {
		.animated(0.8s, 0.3s);
		.background-size(30%);
		color: @dark;
		float: left;
		width: 100%;
		background: transparent;
		height: 100%;
		min-height: 600px;
		position: relative;

		#content {
			color: @dark;
			width: 75%;
			margin: 0 auto;
			text-align: center;
			background: transparent;
			padding: 10px;

			a:hover {
				color: @darkgreen;
			}
		}
	}

	.top-right {
		position: absolute;
		right: 0;
		z-index: 20;
		width: 10%;
		height: 90px;
		background: transparent url(../img/top-right.svg) no-repeat top right;
		background-size: 100%;
	}

	.bottom-left {
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 20;
		width: 13.6%;
		height: 331px;
		background: transparent url(../img/bottom-left.svg) no-repeat bottom left;
		background-size: 100%;
	}

	#page {
		float: left;
		width: 100%;
		min-height: 600px;
	}
}

.preload {
	position: absolute;
	left: -100%;

	.logo-green-preload {
		background: transparent url(../img/logo/logo-green.png) no-repeat;
	}
}

.page-ldr {
	left: -100%;
	display: inline-block;
	position: absolute;
	background: @darkgreen;
	border-bottom: @green;
	width: 100%;
	height: 2px;
	float: left;
	z-index: 40;

	&.loadeit {
		.loadit(0.4s);
	}
}

@import "variables/variables.less";
@import "helpers/helpers.less";
@import "mixins/mixins.less";
@import "buttons/buttons.less";