body.ie-8, body.ie-7, body.ie-6 {
	#header-wrap {
		background: @dark url(../img/peace.png) no-repeat right bottom;

		#header {
			.home-link-ie {
				background: transparent!important;
				width: 235px;
				height: 35px;
				font-size: 11px;
				padding-top: 10px;
				margin-top: -5px;
				color: @darkgreen!important;

				&:hover {
					color: @green;
				}
			}
		}
	}
	#footer {
		background: @dark url(../img/footer.png) no-repeat left top;
	}

	#content-wrap {
		background: @green url(../img/top-right.png) no-repeat right top;

		#wrap {
			background: @green url(../img/wrap.png) no-repeat left bottom;
		}
	}
}